--cpu Cortex-M3
"hc12 example\startup_stm32f103xb.o"
"hc12 example\hc12.o"
"hc12 example\main.o"
"hc12 example\gpio.o"
"hc12 example\adc.o"
"hc12 example\dma.o"
"hc12 example\tim.o"
"hc12 example\usart.o"
"hc12 example\stm32f1xx_it.o"
"hc12 example\stm32f1xx_hal_msp.o"
"hc12 example\stm32f1xx_hal_gpio_ex.o"
"hc12 example\stm32f1xx_hal_adc.o"
"hc12 example\stm32f1xx_hal_adc_ex.o"
"hc12 example\stm32f1xx_hal.o"
"hc12 example\stm32f1xx_hal_rcc.o"
"hc12 example\stm32f1xx_hal_rcc_ex.o"
"hc12 example\stm32f1xx_hal_gpio.o"
"hc12 example\stm32f1xx_hal_dma.o"
"hc12 example\stm32f1xx_hal_cortex.o"
"hc12 example\stm32f1xx_hal_pwr.o"
"hc12 example\stm32f1xx_hal_flash.o"
"hc12 example\stm32f1xx_hal_flash_ex.o"
"hc12 example\stm32f1xx_hal_exti.o"
"hc12 example\stm32f1xx_hal_tim.o"
"hc12 example\stm32f1xx_hal_tim_ex.o"
"hc12 example\stm32f1xx_hal_uart.o"
"hc12 example\system_stm32f1xx.o"
--strict --scatter "HC12 Example\HC12 Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC12 Example.map" -o "HC12 Example\HC12 Example.axf"